- name: create emacs config folder
  file:
        path: "{{ item }}"
        state: directory
  loop:
        - ~/.emacs.d
        - ~/fricas
        
- git:
        repo: 'https://gitlab.com/josephj/emacs-config.git'
        dest: ~/.emacs.d

- git: 
        repo: 'https://github.com/fricas/fricas'
        dest: ~/fricas