#!/usr/bin/env xdg-open

[Desktop Entry]
Type=Application
Exec=plank
X-GNOME-Autostart-enabled=true
X-MATE-Autostart-enabled=true
NoDisplay=false
Hidden=false
Name[en_US]=start-plank
Comment[en_US]=
X-GNOME-Autostart-Delay=0
